#
#Wed Sep 07 16:50:36 ART 2022
task-tag-projects-already-scanned=ClaseSabados3-9-22,ejercicio2-4,ejercicio3-3,ejercicio4-2,dojosabados27del8,ejercicio3-4,ejercicio3-5,ejercicio28del8,PruebaMaximoNumeroInt,ejercicio 3,ejercicio1-1,ejercicio1-2,ejercicio1.3,ejercicio2-2,ejercicio3-1,ejercicio2-3,ejercicio3-2,ejercicio4-1,ejercicioSabado,ejercicio2_1
